body{
    margin: 0;
    padding: 0;
    background-image:  url("../IMAGE/back2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.FirstSec{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    position: relative;
    
}

nav{
    position: relative;
  
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80px;
    padding: 2px 90px;
    box-sizing: border-box;
 
   
   
}

nav ul {
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display:flex;

}
nav ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    
}

nav ul li a {
    line-height: 80px;
    color: black;
    margin-right: 60px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.5s;
}
nav ul li a::before {
    content:'';
    width:0%;
    height:3px;
    display:block;
    background-color: white;
    margin-bottom:0;
    transition:all .5s;
  }
  nav ul li a:hover{
    color:rgb(255, 255, 255);
    transition: 0.5s;
    
}

nav ul li a:hover::before {
   
    width:100%;
    transition:all .5s;
}

.container{
    display: grid;
    background-size: contain;
    grid-template-columns: 50%  50%;
    margin-top: 150px;
    
    
}
.grid1{
    
    background-image:  url("../IMAGE/logos1.png");
    background-size: 130%;
    background-repeat: no-repeat;
    background-position: center;
    background-color:rgba(255, 255, 255, 0.4);
    box-shadow: 20px 10px 20px #000000;
    border-radius: 100px 30px 100px 30px;
    margin: 2%;
    padding-right: 20%;
    
   

}


.grid2{

    position: relative;
    background-position: right;
    
    
}

.vid{
    width: 100%;
  height: auto;
    box-shadow: 20px 10px 20px #000000;
    margin: 2%;
   
}
.line1{
    border-top: 3px solid white;
    width: 80%;
    
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
}

.SecondSec{
    background-color: white;
    min-height: 30vh;
    
}
.About{
    margin: 5%;
    padding: 30px;
    background-color:rgba(255, 255, 255, 0.4) ;
    border-radius: 10px 10px 10px 10px;
}
.About h1{
    padding: 40px;
    text-align: center;

  
}
.line2{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0%;
}
.About p{
    padding: 20px;
    text-align: justify;
    font-size: 27px;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 10px 10px 10px 10px;
}




.ThirdSec{
   
    min-height: 30vh;
}

.container2{
    margin-top: 10%;
    display: grid;
    background-size: contain;
    grid-template-columns: 50%  50%;
   
    
}
.grids1{
    margin: 5%;
    background-color:white ;
    border-radius: 10px 10px 10px 10px;
    padding: 30px;
    box-shadow: 20px 10px 20px #000000;
}
.grids2{
    margin: 5%;
    background-color: white ;
    border-radius: 10px 10px 10px 10px;
    padding: 30px;
    box-shadow: 20px 10px 20px #000000;
}
.grids1 h1{
    
    text-align: center;
}
.grids2 h1{
   
    text-align: center;
}
.grids1 p{
    text-align: justify;
    font-size: 27px;
    font-family: 'Times New Roman', Times, serif;
}
.grids2 p{
    text-align: justify;
    font-size: 27px;
    font-family: 'Times New Roman', Times, serif;
    
}



.fourthSec{
    background-color: rgba(13, 13, 13, 0.4);
    margin-top: 10%;
    padding: 1px ;
    color: black;
    justify-content: center;
    flex-direction: column;
}
.links{
    text-align: center;
   margin-left: 10px;

}
.links p{
    color: white;
    font-size: 20px;
}
.list{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 20px;
   
}
.list li{
    margin: 0 10px;
}
.list a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.list a i{
    font-size: 2rem;
    transition: color .4s ease;
}
.list a:hover i{
    color: white;
}